/* eslint-disable no-unused-vars */
import React from "react";
import styled from "styled-components";

import { COLORS } from "../../constants";
import VisuallyHidden from "../VisuallyHidden";

const ProgressBar = ({ value, size }) => {
  return (
    <Containter>
      <progress max="100" value={value}></progress>
    </Containter>
  );
};

const Containter = styled.div`
  progress {
    opacity: 0;
  }
  display: inline-block;
  position: relative;
  border-radius: 8px;
  height: 24px;
  width: 370px;
  background: rgba(128, 128, 128, 0.15);
  &::before {
    position: absolute;
    content: "";
    border: 4px solid rgba(128, 128, 128, 0.15);
    height: 100%;
    width: 75%;
    background: #4747eb;
  }
`;

export default ProgressBar;
